text

url --url="http://ftp.unicamp.br/pub/centos/7.4.1708/os/x86_64/"
repo --name=centos-updates --baseurl="http://ftp.unicamp.br/pub/centos/7.4.1708/updates/x86_64/"
repo --name="EPEL" --baseurl="http://dl.fedoraproject.org/pub/epel/7/x86_64/"
repo --name="NetFacil" --baseurl="http://portal.netfacil.cloud//repos/xentools/"

# Setting up authentication and keyboard
auth --enableshadow --passalgo=sha512
keyboard --vckeymap=us --xlayouts='us'

# Setting up language to English
lang en-US.UTF-8

# Setting up network interface to DHCP
network --bootproto=dhcp --ipv6=auto --activate

# Root password (remember that plaintext only for information purposes)
rootpw --plaintext centos

# Setting up firewall and enabling SSH for remote management
firewall --enabled --service=ssh

# Setting timezone
timezone America/Sao_Paulo

# Disabling selinux
selinux --disabled

# Setting up MBR
bootloader --location=mbr --boot-drive=xvda

# Setting up Logical Volume Manager and autopartitioning
clearpart --all --drives=xvda --initlabel
autopart --type=lvm

# Eject cdrom and reboot
halt --eject

# Installing only packages for minimal install 
%packages
@Core
chrony
net-tools
xe-guest-utilities
xe-guest-utilities-xenstore
cloud-init
%end

%post
# Configuring cloud-init to support CloudStack
echo "datasource:
  CloudStack: {}
  None: {}
datasource_list:
  - CloudStack
" > /etc/cloud/cloud.cfg.d/99_cloudstack.cfg
sed -i 's/ssh_deletekeys:   0/ssh_deletekeys:   1/' /etc/cloud/cloud.cfg
